{tasks:[{id:'3a1c',title:'Pick up groceries',isDone:false},{id:'37a6',title:'Reply to urgent emails',isDone:true},{id:'3518',title:'Review project',isDone:false},{id:'7c13',title:'Workout for 30 minutes',isDone:true},{id:'dd64',title:'Email client to confirm project scope',isDone:false}]}